SendGrid_API_KEY=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
TOS=haruki.lo.shelon@gmail.com,tokumemo0000@gmail.com
# FROM=haruki.lo.shelon@gmail.com
Tokumemo_API_KEY=jfaw948tqugjroavanbw
